<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <!-- Header starts here -->
    <header>
        <img src="/images/alt-logo.png">
        <ul id="menu">
            <li>О Нас</li>
            <li>Услуги</li>
            <li>Преимущества</li>
            <li>Стоимость</li>
        </ul>
    </header> <!-- Header ends here -->

    <!-- Home section starts here -->
    <section id="home">
        
    </section> <!-- Home section ends here -->

    <section id="home"></section>

    <script src="/scripts/nav-bar-sticky.js"></script>
</body>

</html>